# WhatsApp-status-downloader

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ddt/whatsappStatusDownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/whatsappstatusdowloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddt/whatsappStatusDownloader/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ddt/whatsappStatusDownloader/adapter/: SavedStatusAdapter.kt  (+1 more)
app/src/main/java/com/test/whatsappstatusdowloader/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: translate_up_animation.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_red.xml  bg_item_icons.xml  ic_arrow.xml  ic_bg_splash.xml  ic_business_whatsapp.xml  ic_delete.xml  ic_download.xml  ic_download_2.xml  ic_download_3.xml  ic_menu.xml  ic_other_app.xml  ic_question.xml  ic_share.xml  ic_video.xml  ic_whats_app.xml  ic_whatsapp.xml
app/src/main/res/drawable-v24/: ic_close.xml  ic_developer.xml  ic_email.xml  ic_version.xml
app/src/main/res/layout/: activity_main.xml  activity_show_media.xml  activity_splash.xml  activity_splash_screen.xml  dialog_about_us.xml  dialog_comment.xml  dialog_exit.xml  fragment_guide.xml  fragment_show_media.xml  fragment_splash_screen.xml  fragment_whatsapp_status.xml  header_menu.xml  layout_image_item.xml  navigation_menu.xml  saved_status.xml  whatsapp_status.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: lottie_ad.json  lottie_download.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddt/whatsappStatusDownloader/: ExampleUnitTest.kt
app/src/test/java/com/test/whatsappstatusdowloader/: ExampleUnitTest.kt
(+41 files in other folders)
