<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_guide"
        android:icon="@drawable/ic_guide"
        android:title="@string/guide"/>

    <item android:id="@+id/menu_item_whatsapp_status"
        android:icon="@drawable/ic_whats_app"
        android:title="@string/whatsapp_status"/>

    <item android:id="@+id/menu_item_bWhatsapp_status"
        android:icon="@drawable/ic_business_whatsapp"
        android:title="@string/business_status"/>

    <item android:id="@+id/menu_item_saved_status"
        android:icon="@drawable/ic_download"
        android:title="@string/downloads"/>

</menu>