<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity"
    tools:openDrawer="right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/space_small"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/space_small"
                    android:src="@drawable/ic_whatsapp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <fragment
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/main_banner_ad"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:navGraph="@navigation/nav_main" />


        <com.adivery.sdk.AdiveryBannerAdView
            android:id="@+id/main_banner_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2x_small"
            app:banner_size="banner"
            app:layout_constraintBottom_toTopOf="@id/bubble_navigation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_host"
            app:placement_id="d819f392-4812-47c7-b2b9-b95a0e9ffdca" />


        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/bubble_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="@dimen/space_small"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/bubble_item_guide"
                style="@style/bubble_navigation_item_style"
                app:bt_icon="@drawable/ic_guide"
                app:bt_title="@string/guide" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/bubble_item_whatsapp"
                style="@style/bubble_navigation_item_style"
                app:bt_active="true"
                app:bt_icon="@drawable/ic_whats_app"
                app:bt_title="@string/whatsapp_status" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/bubble_item_business"
                style="@style/bubble_navigation_item_style"
                app:bt_icon="@drawable/ic_business_whatsapp"
                app:bt_title="@string/business_status" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/bubble_item_downloads"
                style="@style/bubble_navigation_item_style"
                app:bt_icon="@drawable/ic_download"
                app:bt_title="@string/downloads" />

        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        app:headerLayout="@layout/header_menu"
        app:itemIconSize="@dimen/_18sdp"
        app:itemIconTint="@color/green"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation_view_menu" />


</androidx.drawerlayout.widget.DrawerLayout>